.container {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    background-color: #212529;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    object-fit: cover;
}

.title {
    color: #00ddff;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.infoContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.info {
    background-color: #343a40;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.info:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.infoText {
    font-size: 16px;
    color: #ffffff;
}

.infoText:first-child {
    font-weight: bold;
}

.infoText:not(:first-child)::before {
    content: ': ';
    font-weight: bold;
}

.buyButton,
.button,
.smallButton {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 30px;
    background-color: #343a40;
    color: #fff;
    border: 2px solid #00e1ff;
    transition: all 0.3s ease-in-out;
}

.buyButton:hover,
.button:hover {
    background-color: #00d9ff;
    border-color: #4d97aa;
}

.smallButton {
    font-size: 14px;
    border-radius: 4px;
}
